4headVSbabyrage/ 81.706%
4headVSbiblethump/ 79.488%
4headVSdansgame/ 77.7%
4headVSfailfish/ 76.706%
4headVSnotlikethis/ 82.866%
4headVSwutface/ 80.532%
elegiggleVSbabyrage/ 84.054%
elegiggleVSbiblethump/ 83.042%
elegiggleVSdansgame/ 80.684%
elegiggleVSfailfish/ 78.2%
elegiggleVSnotlikethis/ 85.09%
elegiggleVSwutface/ 84.788%
kappaVSbabyrage/ 83.648%
kappaVSbiblethump/ 79.914%
kappaVSdansgame/ 80.726%
kappaVSfailfish/ 79.066%
kappaVSnotlikethis/ 84.696%
kappaVSwutface/ 82.6%
kreygasmVSbabyrage/ 83.736%
kreygasmVSbiblethump/ 82.056%
kreygasmVSdansgame/ 80.49%
kreygasmVSfailfish/ 82.616%
kreygasmVSnotlikethis/ 85.614%
kreygasmVSwutface/ 81.52%
