4headVSbabyrage/ 82.006%
4headVSbiblethump/ 79.322%
4headVSdansgame/ 78%
4headVSfailfish/ 77.02%
4headVSnotlikethis/ 82.5%
4headVSwutface/ 80.202%
elegiggleVSbabyrage/ 84.372%
elegiggleVSbiblethump/ 83.696%
elegiggleVSdansgame/ 80.794%
elegiggleVSfailfish/ 77.454%
elegiggleVSnotlikethis/ 84.7%
elegiggleVSwutface/ 84.288%
kappaVSbabyrage/ 83.394%
kappaVSbiblethump/ 79.548%
kappaVSdansgame/ 79.906%
kappaVSfailfish/ 78.12%
kappaVSnotlikethis/ 84.162%
kappaVSwutface/ 83.37%
kreygasmVSbabyrage/ 84.944%
kreygasmVSbiblethump/ 81.964%
kreygasmVSdansgame/ 80.388%
kreygasmVSfailfish/ 82.228%
kreygasmVSnotlikethis/ 84.608%
kreygasmVSwutface/ 81.114%
